# InsightLogger

./: .gitignore  CHANGELOG.md  InsightLogger.sln  README.md
docs/: README.md
docs/api/: endpoints.md  (+1 more)
src/InsightLogger.Api/: InsightLogger.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InsightLogger.Api/Constants/: ApiErrorCodes.cs  ApiHeaders.cs  ApiHttpContextItems.cs
src/InsightLogger.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/InsightLogger.Api/Endpoints/: AnalysisEndpoints.cs  HealthEndpoints.cs  PatternEndpoints.cs  PrivacyEndpoints.cs  README.md  RuleEndpoints.cs
src/InsightLogger.Api/Exceptions/: ApiException.cs  RequestValidationException.cs
src/InsightLogger.Api/Extensions/: HttpContextExtensions.cs
src/InsightLogger.Api/Filters/: ValidationEndpointFilter.cs
src/InsightLogger.Api/Mapping/: AiContractMapper.cs  AnalysisContractMapper.cs  PatternContractMapper.cs  PrivacyContractMapper.cs  RuleContractMapper.cs  TelemetryContractMapper.cs
src/InsightLogger.Api/Middleware/: ApiExceptionHandlingMiddleware.cs  CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs  RequestTelemetryMiddleware.cs  RequireJsonContentTypeMiddleware.cs
src/InsightLogger.Api/Results/: ApiErrorResultFactory.cs
src/InsightLogger.Api/Validation/: AnalysisRequestValidator.cs  AnalyzeBuildLogRequestValidator.cs  AnalyzeCompilerErrorRequestValidator.cs  IApiRequestValidator.cs  RuleRequestValidator.cs
src/InsightLogger.Infrastructure/: AssemblyMarker.cs  InsightLogger.Infrastructure.csproj
src/InsightLogger.Infrastructure/AI/: AiOptions.cs  ConfiguredAiExplanationEnricher.cs  ConfiguredAiProviderCatalog.cs  ConfiguredAiProviderHealthService.cs  ConfiguredAiRootCauseNarrativeGenerator.cs
src/InsightLogger.Infrastructure/DependencyInjection/: README.md  ServiceCollectionExtensions.cs
src/InsightLogger.Infrastructure/Fingerprinting/: DeterministicDiagnosticFingerprintGenerator.cs
src/InsightLogger.Infrastructure/Knowledge/: InternalKnowledgeReferenceSource.cs  OfficialDocumentationKnowledgeReferenceSource.cs
src/InsightLogger.Infrastructure/Parsing/: DiagnosticParserCoordinator.cs
src/InsightLogger.Infrastructure/Parsing/Detection/: DefaultToolDetector.cs
src/InsightLogger.Infrastructure/Parsing/DotNet/: DotNetDiagnosticClassifier.cs  DotNetDiagnosticNormalizer.cs  DotNetDiagnosticParser.cs
src/InsightLogger.Infrastructure/Privacy/: ConfiguredPrivacyPolicyProvider.cs
src/InsightLogger.Infrastructure/Rules/: DeterministicRuleMatcher.cs
src/InsightLogger.Infrastructure/Telemetry/: InsightLoggerTelemetry.cs  InsightLoggerTelemetryOptions.cs
(+317 files in other folders)
